{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "off",
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "noUnknownPseudoClass": "off",
        "useExhaustiveDependencies": "warn",
        "noUnusedVariables": "warn"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
